# DeciBoost

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  instrumented-matrix.yml  nightly-youtube.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/deciboost/app/: BoostProbeTestClient.kt  BootReceiverFgsTest.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/deciboost/app/debug/: BoostEngineProbe.kt  BoostEngineProbeImpl.kt  BoostProbeProvider.kt  BoostTrampolineActivity.kt  DebugBoostStateReceiver.kt  DebugHarnessTonePlayer.kt  DebugHarnessToneReceiver.kt  DebugProbeEntryPoint.kt  DebugTestSetupEntryPoint.kt  DebugTestSetupReceiver.kt  SpikeBoostActivity.kt
app/src/debug/java/com/deciboost/app/di/: DebugProbeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deciboost/app/: DeciBoostApplication.kt  MainActivity.kt
app/src/main/java/com/deciboost/app/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/deciboost/app/navigation/: DeciBoostNavHost.kt
app/src/main/java/com/deciboost/app/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/deciboost/app/service/: BoostForegroundService.kt  BoostServiceClient.kt  BoostServiceCoordinatorImpl.kt  BootRestoreActionReceiver.kt  BootRestoreHelper.kt  BootRestoreNotifier.kt  BootRestoreTrampolineActivity.kt  OnboardingIncompleteException.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/deciboost/benchmark/: FrameTimingBenchmark.kt  StartupBenchmark.kt
core/audio/android/: build.gradle.kts
core/audio/android/src/main/java/com/deciboost/core/audio/android/: AndroidAudioEffectFactory.kt  BoostEngineImpl.kt  BoostWatchdog.kt  GainDiscovery.kt  OutputDeviceMonitor.kt  PlaybackSessionMonitor.kt
core/audio/android/src/test/java/com/deciboost/core/audio/android/: BoostEngineImplTest.kt
core/audio/policy/: build.gradle.kts
core/audio/policy/src/main/java/com/deciboost/core/audio/policy/: AudioEffectFactory.kt  BoostEngine.kt  BoostPercent.kt  BoostState.kt  (+8 more)
core/data/: build.gradle.kts
core/data/src/main/java/com/deciboost/core/data/: BoostPreferences.kt  BoostPreferencesDataStore.kt  DeviceFingerprint.kt  EffectiveMaxGainMigration.kt
core/data/src/test/java/com/deciboost/core/data/: BoostPreferencesDataStoreMigrationTest.kt  DeviceFingerprintTest.kt  EffectiveMaxGainMigrationTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/deciboost/core/domain/: BoostController.kt  BoostEngineService.kt  BoostServiceCoordinator.kt  ObserveActivePlaybackUseCase.kt
core/domain/src/test/java/com/deciboost/core/domain/: BoostControllerTest.kt  BoostControllerTestSupport.kt
docs/: 16kb-page-size.md  PRIVACY.md  play-special-use-declaration.md  runner-setup.md  spike-signoff.md  spike-youtube-checklist.md
feature/boost/: build.gradle.kts
feature/boost/src/main/: AndroidManifest.xml
feature/boost/src/main/java/com/deciboost/feature/boost/: AudioOutputInfo.kt  BoostScreen.kt  BoostViewModel.kt  SystemVolumeController.kt  WaveformVisualizer.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/deciboost/feature/settings/: AboutScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsSummaryPanel.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
signing/: github-release.keystore  github-release.properties
testing/audio-harness/: build.gradle.kts
testing/audio-harness/src/main/: AndroidManifest.xml
testing/audio-harness/src/main/java/com/deciboost/app/test/: BoostEngineSmokeInstrumentedTest.kt  BoostProbeClient.kt  EmulatorTestSupport.kt  HarnessActivity.kt  PauseResumeBoostInstrumentedTest.kt  RmsAssertionSupport.kt
testing/fakes/: build.gradle.kts
testing/fakes/src/main/java/com/deciboost/testing/fakes/: FakeAudioEffectFactory.kt  FakeDynamicsProcessing.kt  FakeLoudnessEnhancer.kt
testing/fakes/src/test/java/com/deciboost/testing/fakes/: FakeAudioEffectFactoryTest.kt
testing/scripts/: run_ci_instrumented_tests.sh  run_emulator_tests.sh  youtube_pause_resume_regression.sh
testing/vectors/: playback_sequences.json
(+10 files in other folders)
